server {
  listen              443 ssl;
  server_name         bookstorage.kr www.bookstorage.kr;
  ssl_certificate     /etc/letsencrypt/live/www.bookstorage.kr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.bookstorage.kr/privkey.pem;

  return 200 'Let\'s Encrypt certificate successfully installed!';
  add_header Content-Type text/plain;

  location / {
    proxy_pass http://spring;
  }
}

upstream spring {
  server spring-boot:9999;
}
